<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
  body{
    margin: 0px;
  background-color: green;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  }
 
 
 .container_head{
  display:inline-block;
  height: 700px;
  background-color:green;
  top:0px;
 }
  .container{
  display:inline-block;
  margin-left:3%;
  margin-top: 10%;
  float: left;
  background:lightgreen;
  width: 45%;
  height: 470px;
  border-radius: 15px;
  border-style: solid;
  border-color: black;
}

.heade{
  margin-top:4%;
  font-weight: bold;
  
  padding-bottom: 2%;
  padding-left: 25%;
 }
 
 .signup{display: inline-block;
  margin-top: 10%;
  margin-left:2%;
  background-color: lightgreen;
  
  width: 45%;
  height:465px;
  text-align: center;
  border-style: solid;
  border-color:black;
  border-radius: 15px;

 }
 .nagi_bar{
  height:40px;
  background-color:black;
  opacity: 0.8;
  padding:1%1%1%2%;

 }
 .inside_signup{
  margin-top: 12%;
  text-align: center;
  background-color: lightgreen;
 }
 .end{
  display: inline-block;
  background-color: lightgreen;
  width:80%;
  height:20%;
 }
 .reg{
  display: inline-block;
  width:47%;
  height:8%;
  padding-left: 0px;
 }
 .cancel{
  display: inline-block;
  width:47%;
  height:8%;
 }
 .kanak{
  color: green;
  font-weight: bold;
  opacity: 0.8;
  font-size:30px;}

  @media screen and (max-width: 499px)
{  .container{
  
   width:90%;
    height:40%;
}
   .signup{
    
    width:90%;
    height:40%;
  }
  
}

@media screen and (min-width: 500px)
{
   .container h3{
    font-size: 40px;

  }
  .container p{
    font-size: 18px;
  }
}
@media screen and (min-width: 650px)
{
   .container h3{
    font-size: 45px;

  }
  .container p{
    font-size: 22px;
  }
}
  @media screen and (min-width: 800px)
{
   .container h3{
    font-size: 50px;

  }
  .container p{
    font-size: 25px;
  }
}
</style>
</head>
<body>
    <div class="nagi_bar">
      <a class="kanak">Name The Code</a>
 </div>
 <div class="container_head" >
  <div class = "container">
   <h3 class="heade">About us</h3>

    <p style="padding-left:30px;padding-right:30px"> Name the code is an algorithmic game project.It is designed to facilate students with quiz of based on data structure.It is a web based algorithm guessing platform where mentor/admin can post the code or algorithm and students need to guess the name of it within limited time frame.</p>
    
  </div>
          <div class="signup">
      <form>
        <div class="inside_signup">
          
                <a class="one" style="text-align:center; color:black;font-size:95%;" >User Id:<br></a>
          <input type="text" name="firstname" placeholder="Enter New User Id" style="border-color: black;width: 80%; height:25px;margin-top: 8px; margin-bottom: 5px;"><br>
         <a class="two" style="margin-left: 4px;font-size:95%;color:black;">Password:<br></a>
          <input type="password" name="password" placeholder="Enter your Password" style="border-color: black;width:80%;height:25px;margin-top: 8px;margin-bottom: 5px;"><br>

          <a class="two" style="margin-left: 4px;font-size:95%;color:black;">Confirm Password:<br></a>
          <input type="password" name="password" placeholder="Re-enter your Password" style="font-size:65%;border-color: black;width:80%;height:25px;margin-top: 8px;margin-bottom: 5px;"><br>
          <div class="end">
            <div class="reg">
          <input type="submit" name="submit" value="Register" style="margin-top: 10px;background-color:green;border-color: black;font-size:95%;height:25px;"><br>
             </div>
             <div class="cancel">
             <a href="index.html" style="margin-top: 10px;color:black; background-color:green;border-color: black;font-size:95%;height:25px;" role="button"><br>Cancel</a>
           </div>
           </div>
         </div>
      </form>
      </div>
      </div>
  
</body>
</html>